<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_171xjvw" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="Process_0b9bi7w" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="start gallery search">
      <bpmn:outgoing>Flow_0g7l6fh</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0g7l6fh" sourceRef="StartEvent_1" targetRef="Activity_1cjtk4r" />
    <bpmn:sequenceFlow id="Flow_0tzfr7m" name="SEARCH" sourceRef="Activity_1cjtk4r" targetRef="Activity_12tjg9w" />
    <bpmn:exclusiveGateway id="Gateway_03rbz5u" name="Search Outcome?">
      <bpmn:incoming>Flow_1txnz8n</bpmn:incoming>
      <bpmn:outgoing>Flow_1m5fwou</bpmn:outgoing>
      <bpmn:outgoing>Flow_1c6gvjb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1txnz8n" name="search_result" sourceRef="Activity_12tjg9w" targetRef="Gateway_03rbz5u" />
    <bpmn:sequenceFlow id="Flow_1m5fwou" name="Success" sourceRef="Gateway_03rbz5u" targetRef="Activity_02l4utb" />
    <bpmn:sequenceFlow id="Flow_1c6gvjb" name="Failure" sourceRef="Gateway_03rbz5u" targetRef="Activity_0iimar6" />
    <bpmn:endEvent id="Event_0h7slw0">
      <bpmn:incoming>Flow_1obdnc1</bpmn:incoming>
      <bpmn:incoming>Flow_0uina69</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1obdnc1" sourceRef="Activity_0iimar6" targetRef="Event_0h7slw0" />
    <bpmn:exclusiveGateway id="Gateway_0oiqy18">
      <bpmn:incoming>Flow_0p6yeb5</bpmn:incoming>
      <bpmn:outgoing>Flow_0g8uz0w</bpmn:outgoing>
      <bpmn:outgoing>Flow_0uina69</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0p6yeb5" name="action" sourceRef="Activity_02l4utb" targetRef="Gateway_0oiqy18" />
    <bpmn:task id="Activity_1w05mu2" name="[photo] Show Selected Photo">
      <bpmn:incoming>Flow_0g8uz0w</bpmn:incoming>
      <bpmn:outgoing>Flow_1deei2z</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0g8uz0w" name="SELECT_PHOTO" sourceRef="Gateway_0oiqy18" targetRef="Activity_1w05mu2" />
    <bpmn:sequenceFlow id="Flow_0uina69" sourceRef="Gateway_0oiqy18" targetRef="Event_0h7slw0" />
    <bpmn:sequenceFlow id="Flow_1deei2z" name="EXIT_PHOTO" sourceRef="Activity_1w05mu2" targetRef="Activity_02l4utb" />
    <bpmn:serviceTask id="Activity_0iimar6" name="[error] Display Error Status">
      <bpmn:incoming>Flow_1c6gvjb</bpmn:incoming>
      <bpmn:outgoing>Flow_1obdnc1</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_12tjg9w" name="[loading] Perform Search">
      <bpmn:incoming>Flow_0tzfr7m</bpmn:incoming>
      <bpmn:outgoing>Flow_1txnz8n</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_1cjtk4r" name="[start] Enter Image Search Details" camunda:formKey="searchF">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="search_field" label="Search" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0g7l6fh</bpmn:incoming>
      <bpmn:outgoing>Flow_0tzfr7m</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_02l4utb" name="[gallery] Show Image Results">
      <bpmn:incoming>Flow_1m5fwou</bpmn:incoming>
      <bpmn:incoming>Flow_1deei2z</bpmn:incoming>
      <bpmn:outgoing>Flow_0p6yeb5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:textAnnotation id="TextAnnotation_0g3697b">
      <bpmn:text>begin a gallery search of flickr</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1y2zxs6" sourceRef="StartEvent_1" targetRef="TextAnnotation_0g3697b" />
    <bpmn:textAnnotation id="TextAnnotation_0wzxk9n">
      <bpmn:text>ui: search screen and wait for submit</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0xhci15" sourceRef="Activity_1cjtk4r" targetRef="TextAnnotation_0wzxk9n" />
    <bpmn:textAnnotation id="TextAnnotation_142jvfp">
      <bpmn:text>execute search</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1ma6u8l" sourceRef="Activity_12tjg9w" targetRef="TextAnnotation_142jvfp" />
    <bpmn:textAnnotation id="TextAnnotation_01dwlby">
      <bpmn:text>error screen</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0x2y8o8" sourceRef="Activity_0iimar6" targetRef="TextAnnotation_01dwlby" />
    <bpmn:textAnnotation id="TextAnnotation_15d88j7">
      <bpmn:text>ui: update screen with list of photos</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0akzz35" sourceRef="Activity_02l4utb" targetRef="TextAnnotation_15d88j7" />
    <bpmn:textAnnotation id="TextAnnotation_0kxtpie">
      <bpmn:text>ui: update to show large photo</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0ysi8vy" sourceRef="Activity_1w05mu2" targetRef="TextAnnotation_0kxtpie" />
    <bpmn:textAnnotation id="TextAnnotation_1kuswz8">
      <bpmn:text>check results status</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_023q7ta" sourceRef="Gateway_03rbz5u" targetRef="TextAnnotation_1kuswz8" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_0b9bi7w">
      <bpmndi:BPMNShape id="TextAnnotation_0g3697b_di" bpmnElement="TextAnnotation_0g3697b">
        <dc:Bounds x="160" y="90" width="100" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0wzxk9n_di" bpmnElement="TextAnnotation_0wzxk9n">
        <dc:Bounds x="300" y="90" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_142jvfp_di" bpmnElement="TextAnnotation_142jvfp">
        <dc:Bounds x="430" y="310" width="100" height="26" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_01dwlby_di" bpmnElement="TextAnnotation_01dwlby">
        <dc:Bounds x="740" y="410" width="100" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_15d88j7_di" bpmnElement="TextAnnotation_15d88j7">
        <dc:Bounds x="660" y="110" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0kxtpie_di" bpmnElement="TextAnnotation_0kxtpie">
        <dc:Bounds x="1080" y="308" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1kuswz8_di" bpmnElement="TextAnnotation_1kuswz8">
        <dc:Bounds x="490" y="350" width="100" height="40" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0g7l6fh_di" bpmnElement="Flow_0g7l6fh">
        <di:waypoint x="215" y="227" />
        <di:waypoint x="270" y="227" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tzfr7m_di" bpmnElement="Flow_0tzfr7m">
        <di:waypoint x="370" y="227" />
        <di:waypoint x="430" y="227" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="377" y="209" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1txnz8n_di" bpmnElement="Flow_1txnz8n">
        <di:waypoint x="530" y="227" />
        <di:waypoint x="615" y="227" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="539" y="209" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m5fwou_di" bpmnElement="Flow_1m5fwou">
        <di:waypoint x="665" y="227" />
        <di:waypoint x="740" y="227" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="682" y="209" width="42" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1c6gvjb_di" bpmnElement="Flow_1c6gvjb">
        <di:waypoint x="640" y="252" />
        <di:waypoint x="640" y="340" />
        <di:waypoint x="740" y="340" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="663" y="343" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1obdnc1_di" bpmnElement="Flow_1obdnc1">
        <di:waypoint x="840" y="340" />
        <di:waypoint x="922" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0p6yeb5_di" bpmnElement="Flow_0p6yeb5">
        <di:waypoint x="840" y="227" />
        <di:waypoint x="915" y="227" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="863" y="209" width="30" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g8uz0w_di" bpmnElement="Flow_0g8uz0w">
        <di:waypoint x="965" y="227" />
        <di:waypoint x="1070" y="227" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="974" y="209" width="88" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0uina69_di" bpmnElement="Flow_0uina69">
        <di:waypoint x="940" y="252" />
        <di:waypoint x="940" y="322" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1deei2z_di" bpmnElement="Flow_1deei2z">
        <di:waypoint x="1170" y="227" />
        <di:waypoint x="1230" y="227" />
        <di:waypoint x="1230" y="110" />
        <di:waypoint x="790" y="110" />
        <di:waypoint x="790" y="187" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="965" y="83" width="70" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="209" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="169" y="252" width="57" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_03rbz5u_di" bpmnElement="Gateway_03rbz5u" isMarkerVisible="true">
        <dc:Bounds x="615" y="202" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="595" y="178" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0h7slw0_di" bpmnElement="Event_0h7slw0">
        <dc:Bounds x="922" y="322" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1w05mu2_di" bpmnElement="Activity_1w05mu2">
        <dc:Bounds x="1070" y="187" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0oiqy18_di" bpmnElement="Gateway_0oiqy18" isMarkerVisible="true">
        <dc:Bounds x="915" y="202" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1bab2bl_di" bpmnElement="Activity_0iimar6">
        <dc:Bounds x="740" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tpqmsa_di" bpmnElement="Activity_12tjg9w">
        <dc:Bounds x="430" y="187" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_00mht0z_di" bpmnElement="Activity_1cjtk4r">
        <dc:Bounds x="270" y="187" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_157d80w_di" bpmnElement="Activity_02l4utb">
        <dc:Bounds x="740" y="187" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1y2zxs6_di" bpmnElement="Association_1y2zxs6">
        <di:waypoint x="199" y="209" />
        <di:waypoint x="208" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0xhci15_di" bpmnElement="Association_0xhci15">
        <di:waypoint x="331" y="187" />
        <di:waypoint x="343" y="144" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1ma6u8l_di" bpmnElement="Association_1ma6u8l">
        <di:waypoint x="480" y="267" />
        <di:waypoint x="480" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0x2y8o8_di" bpmnElement="Association_0x2y8o8">
        <di:waypoint x="790" y="380" />
        <di:waypoint x="790" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0akzz35_di" bpmnElement="Association_0akzz35">
        <di:waypoint x="754" y="187" />
        <di:waypoint x="734" y="164" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0ysi8vy_di" bpmnElement="Association_0ysi8vy">
        <di:waypoint x="1124" y="267" />
        <di:waypoint x="1128" y="308" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_023q7ta_di" bpmnElement="Association_023q7ta">
        <di:waypoint x="630" y="242" />
        <di:waypoint x="554" y="350" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
