<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="txClassify" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <decision id="Decision_0s5nd5" name="txClassify">
    <extensionElements>
      <biodi:bounds x="150" y="150" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1">
      <input id="input_1">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text></text>
        </inputExpression>
      </input>
      <output id="output_1" typeRef="string" />
      <rule id="DecisionRule_0lczb4w">
        <inputEntry id="UnaryTests_1bi28o7">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1qe05x3">
          <text></text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0tm9wz2">
        <inputEntry id="UnaryTests_1x259rl">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0iqemjc">
          <text></text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
